# BaseApp-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in_/turker/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in_/turker/baseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/in_/turker/baseapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/in_/turker/baseapp/model/: CarItem.kt
app/src/main/java/in_/turker/baseapp/network/: APIClientImpl.kt  DataModule.kt  Endpoints.kt
app/src/main/java/in_/turker/baseapp/repository/: CarsRepository.kt
app/src/main/java/in_/turker/baseapp/ui/: SingleActivity.kt  SingleVM.kt
app/src/main/java/in_/turker/baseapp/ui/activity/: SingleActivity.kt  SingleVM.kt
app/src/main/java/in_/turker/baseapp/ui/fragment/detail/: DetailVM.kt  FragmentDetail.kt
app/src/main/java/in_/turker/baseapp/ui/fragment/list/: CarListAdapter.kt  FragmentList.kt  ListVM.kt
app/src/main/java/in_/turker/baseapp/utils/: ApiState.kt  Constants.kt  NavigateFragmentParams.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_single.xml  fragment_detail.xml  fragment_list.xml  item_car.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in_/turker/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
